# asymmetrical-gallery-example

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bidyut/tech/galleryz/: GalleryActivity.kt  GalleryApplication.kt
app/src/main/java/com/bidyut/tech/galleryz/data/: GalleryRepository.kt
app/src/main/java/com/bidyut/tech/galleryz/di/: AppGraph.kt  Scope.kt
app/src/main/java/com/bidyut/tech/galleryz/log/: ArrowLogger.kt  Logger.kt  LoggerManager.kt  ThickArrowLogger.kt
app/src/main/java/com/bidyut/tech/galleryz/model/: Item.kt  Response.kt
app/src/main/java/com/bidyut/tech/galleryz/ui/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryGraph.kt  GalleryViewModel.kt
app/src/main/res/layout/: gallery_activity.xml  gallery_fragment.xml  image_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
